In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [ ]:
#folder shortcut
path = r'C:\Users\katey\Desktop\Final Unit CareerFoundry\citi_61.csv'

In [ ]:
#import citibike csv
citi61 = pd.read_csv(os.path.join(path, '02 Data','prepared data', 'citi_61.csv'), index_col = False)

In [ ]:
citi61.head()

,Unnamed: 0,trip_id,bike_id,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
4,4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,476,E 31 St & 3 Ave,40.743943,-73.979661,2296,Non-Subscriber,NaN,0

In [ ]:
#checking nulls again
citi61.isnull().sum()

Unnamed: 0                    0
trip_id                       0
bike_id                       0
day_of_week                   0
start_hour                    0
start_time                    0
start_station_id              0
start_station_name            0
start_station_latitude        0
start_station_longitude       0
end_time                      0
end_station_id                0
end_station_name              0
end_station_latitude          0
end_station_longitude         0
trip_duration                 0
subscriber                    0
birth_year                 6979
gender                        0
dtype: int64

In [ ]:
#making a subset of nan values in year of. birth
nan_birth = citi61[citi61['birth_year'].isnull() ==True]

In [ ]:
nan_birth.shape

(6979, 19)

In [ ]:
#dropping Nan Values
citi_clean = citi61[citi61['birth_year'].isnull()== False]

In [ ]:
#checking on successful drop
citi_clean.shape

(43021, 19)

In [ ]:
citi_clean.head()

,Unnamed: 0,trip_id,bike_id,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,5,HbKJBz,14581,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [ ]:
citi_clean = citi_clean.drop(columns = ['Unnamed: 0'])

In [ ]:
citi_clean = citi_clean.drop(columns = ['trip_id'])

In [ ]:
citi_clean = citi_clean.drop(columns = ['bike_id'])

In [ ]:
citi_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43021 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day_of_week              43021 non-null  object
 1   start_hour               43021 non-null  int64
 2   start_time               43021 non-null  object
 3   start_station_id         43021 non-null  int64
 4   start_station_name       43021 non-null  object
 5   start_station_latitude   43021 non-null  float64
 6   start_station_longitude  43021 non-null  float64
 7   end_time                 43021 non-null  object
 8   end_station_id           43021 non-null  int64
 9   end_station_name         43021 non-null  object
 10  end_station_latitude     43021 non-null  float64
 11  end_station_longitude    43021 non-null  float64
 12  trip_duration            43021 non-null  int64
 13  subscriber               43021 non-null  object
 14  birth_year               43021 non-null  float64
 15  gender                   43021 non-null  int64
dtypes: float64(5), int64(5), object(6)
memory usage: 5.6+ MB

In [ ]:
citi_clean_1 = citi_clean.loc[citi_clean['birth_year'] > 1922]

In [ ]:
citi_clean.shape

(43021, 16)

In [ ]:
citi_clean_1.shape

(42993, 16)

In [ ]:
citi_clean_1.head()

,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [ ]:
citi_clean_1['day_of_week'].unique()

array(['Mon', 'Thu', 'Wed', 'Sat', 'Fri', 'Sun', 'Tue'], dtype=object)

In [ ]:
citi_clean_1['gender'] = citi_clean_1['gender'].astype('str')

/var/folders/m5/3mh2pv4515x_4878stjhkt780000gn/T/ipykernel_29326/57663948.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['gender'] = citi_clean_1['gender'].astype('str')

In [ ]:
citi_clean_1['gender']=citi_clean_1['gender'].replace([0,1,2],['Uknown','male','female'])

/var/folders/m5/3mh2pv4515x_4878stjhkt780000gn/T/ipykernel_29326/3791857711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['gender']=citi_clean_1['gender'].replace([0,1,2],['Uknown','male','female'])

In [ ]:
citi_clean_1.describe()

,start_hour,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,trip_duration,birth_year
count,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000,42993.000000
mean,14.085316,437.205545,40.734477,-73.990948,434.577094,40.734070,-73.991242,770.502105,1975.674459
std,4.932889,340.848654,0.019598,0.012367,332.801118,0.019603,0.012375,523.444233,10.938735
min,0.000000,72.000000,40.680342,-74.017134,72.000000,40.680342,-74.017134,60.000000,1924.000000
25%,10.000000,304.000000,40.721101,-74.000040,305.000000,40.720828,-74.000271,395.000000,1968.000000
50%,15.000000,402.000000,40.736245,-73.990765,402.000000,40.735877,-73.990985,621.000000,1978.000000
75%,18.000000,485.000000,40.749718,-73.981948,483.000000,40.749013,-73.982578,999.000000,1984.000000
max,23.000000,3002.000000,40.770513,-73.950048,3002.000000,40.770513,-73.950048,2697.000000,1997.000000

In [ ]:
citi_clean_1.head()

,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,female
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,male
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,male
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,female
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,female

In [ ]:
citi_clean_1['start_of_ride']=pd.to_datetime(citi_clean_1['start_time'],infer_datetime_format=True)

/var/folders/m5/3mh2pv4515x_4878stjhkt780000gn/T/ipykernel_29326/2684569655.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['start_of_ride']=pd.to_datetime(citi_clean_1['start_time'],infer_datetime_format=True)

In [ ]:
citi_clean_1.head()

,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,female,2013-09-09 18:18:55
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,male,2013-09-12 18:38:53
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,male,2013-09-18 19:44:04
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,female,2013-09-28 11:54:37
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,female,2013-09-27 22:01:01

In [ ]:
citi_clean_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42993 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day_of_week              42993 non-null  object
 1   start_hour               42993 non-null  int64
 2   start_time               42993 non-null  object
 3   start_station_id         42993 non-null  int64
 4   start_station_name       42993 non-null  object
 5   start_station_latitude   42993 non-null  float64
 6   start_station_longitude  42993 non-null  float64
 7   end_time                 42993 non-null  object
 8   end_station_id           42993 non-null  int64
 9   end_station_name         42993 non-null  object
 10  end_station_latitude     42993 non-null  float64
 11  end_station_longitude    42993 non-null  float64
 12  trip_duration            42993 non-null  int64
 13  subscriber               42993 non-null  object
 14  birth_year               42993 non-null  float64
 15  gender                   42993 non-null  object
 16  start_of_ride            42993 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(4), object(7)
memory usage: 5.9+ MB

In [ ]:
citi_clean_1['end_of_ride']=pd.to_datetime(citi_clean_1['end_time'],infer_datetime_format=True)

/var/folders/m5/3mh2pv4515x_4878stjhkt780000gn/T/ipykernel_29326/2350848099.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['end_of_ride']=pd.to_datetime(citi_clean_1['end_time'],infer_datetime_format=True)

In [ ]:
citi_clean_1.head()

,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride,end_of_ride
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,female,2013-09-09 18:18:55,2013-09-09 18:35:28
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,male,2013-09-12 18:38:53,2013-09-12 18:48:34
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,male,2013-09-18 19:44:04,2013-09-18 19:50:05
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,female,2013-09-28 11:54:37,2013-09-28 12:03:58
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,female,2013-09-27 22:01:01,2013-09-27 22:08:08

In [ ]:
citi_clean_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42993 entries, 0 to 49999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day_of_week              42993 non-null  object
 1   start_hour               42993 non-null  int64
 2   start_time               42993 non-null  object
 3   start_station_id         42993 non-null  int64
 4   start_station_name       42993 non-null  object
 5   start_station_latitude   42993 non-null  float64
 6   start_station_longitude  42993 non-null  float64
 7   end_time                 42993 non-null  object
 8   end_station_id           42993 non-null  int64
 9   end_station_name         42993 non-null  object
 10  end_station_latitude     42993 non-null  float64
 11  end_station_longitude    42993 non-null  float64
 12  trip_duration            42993 non-null  int64
 13  subscriber               42993 non-null  object
 14  birth_year               42993 non-null  float64
 15  gender                   42993 non-null  object
 16  start_of_ride            42993 non-null  datetime64[ns]
 17  end_of_ride              42993 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int64(4), object(7)
memory usage: 6.2+ MB

In [ ]:
citi_clean_1 = citi_clean_1.drop(columns = ['start_time'])

In [ ]:
citi_clean_1 = citi_clean_1.drop(columns = ['end_time'])

In [ ]:
citi_clean_1.head()

,day_of_week,start_hour,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride,end_of_ride
0,Mon,18,523,W 38 St & 8 Ave,40.754666,-73.991382,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,female,2013-09-09 18:18:55,2013-09-09 18:35:28
1,Thu,18,257,Lispenard St & Broadway,40.719392,-74.002472,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,male,2013-09-12 18:38:53,2013-09-12 18:48:34
2,Wed,19,479,9 Ave & W 45 St,40.760193,-73.991255,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,male,2013-09-18 19:44:04,2013-09-18 19:50:05
3,Sat,11,527,E 33 St & 1 Ave,40.743156,-73.974347,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,female,2013-09-28 11:54:37,2013-09-28 12:03:58
5,Fri,22,293,Lafayette St & E 8 St,40.730287,-73.990765,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,female,2013-09-27 22:01:01,2013-09-27 22:08:08

In [ ]:
#13 saving and exporting DF
citi_clean_1.to_csv(os.path.join(path, '02 Data','prepared data', 'citi_61.csv'))